# MongoDB Connection
MONGODB_URI="mongodb+srv://Vercel-Admin-lumina-database:VsmkyNxpyjm8VpeU@lumina-database.dt7c2xn.mongodb.net/?retryWrites=true&w=majority"
lumina_MONGODB_URI="mongodb+srv://Vercel-Admin-lumina-database:VsmkyNxpyjm8VpeU@lumina-database.dt7c2xn.mongodb.net/?retryWrites=true&w=majority"

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-at-least-32-chars-long

# AI
NEXT_PUBLIC_OLLAMA_API_URL=http://localhost:11434/api
